# UdacityBakingApp

app/: build.gradle
app/src/androidTest/java/com/example/android/baking_app/: RecipeDetailScreenTest.java  RecipeListScreenTest.java  SampleRecipe.java
app/src/main/: AndroidManifest.xml
app/src/main/java/SimpleIdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/baking_app/: BakingWidgetProvider.java  IngredientListAdapter.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeMenuAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepsListAdapter.java
app/src/main/java/data/: AppDatabase.java  IngredientsListConverter.java  RecipeDao.java  RecipeEntry.java  StepsListConverter.java
app/src/main/java/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/utils/: NetworkUtils.java  OpenRecipeJsonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  baking_widget.xml  exo_playback_control_view.xml  ingredient_list_item.xml  recipe_detail_fragment.xml  recipe_list_item.xml  step_detail_fragment.xml  step_list_item.xml
app/src/main/res/layout-land/: activity_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
