<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <FrameLayout
        android:id="@+id/recipe_detail_fragment"
        android:name="com.example.android.baking_app.RecipeDetailFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/recipe_detail_divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/recipe_detail_fragment" />/>

    <FrameLayout
        android:id="@+id/step_detail_fragment"
        android:name="com.example.android.baking_app.StepDetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipe_detail_divider" />

</android.support.constraint.ConstraintLayout>