<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RecipeDetailActivity">

        <TextView
            android:id="@+id/textview_ingredients_label"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="@string/ingredients_label"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/recyclerview_ingredients_list"
            app:layout_constraintTop_toBottomOf="@id/textview_ingredients_label"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/textview_steps_label"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@color/colorPrimaryLight"
            android:text="@string/steps_label"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_ingredients_list"/>



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/recyclerview_steps_list"
            app:layout_constraintTop_toBottomOf="@id/textview_steps_label"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>